# MiCameraUtils

./: MiCameraUtils.sln  README.md
MiCameraUtils/: AppSettings.cs  GlobalUsings.cs  MergeMode.cs  MiCameraUtils.csproj  Program.cs  appsettings.MiCameraUtils.json
MiCameraUtils/Properties/: launchSettings.json
MiCameraUtils/Utils/: AcceleratedMerger.cs  CameraMerger.cs  VideoAccelerator.cs
